<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Oct 26 22:18:56 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Fraction</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Fraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fraccalc/backEnd/NotAFractionException.html" title="class in fraccalc.backEnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fraccalc/backEnd/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fraccalc.backEnd</div>
<h2 title="Class Fraction" class="title">Class Fraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fraccalc.backEnd.Fraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Fraction</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#denominator">denominator</a></strong></code>
<div class="block">Denominator of Fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#numerator">numerator</a></strong></code>
<div class="block">Numerator of fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#positive">positive</a></strong></code>
<div class="block">Positivity of Fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#whole">whole</a></strong></code>
<div class="block">Whole part of fraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#Fraction(boolean, int, int, int)">Fraction</a></strong>(boolean&nbsp;positive,
        int&nbsp;whole,
        int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Fraction constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#Fraction(int, int, int)">Fraction</a></strong>(int&nbsp;whole,
        int&nbsp;numerator,
        int&nbsp;denominator)</code>
<div class="block">Fraction constructor, assuming the fraction is positive</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#Fraction(java.lang.String)">Fraction</a></strong>(java.lang.String&nbsp;input)</code>
<div class="block">Parses a string to construct a Fraction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#add(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">add</a></strong>(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
   <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">adds two fractions together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#applySign()">applySign</a></strong>()</code>
<div class="block">applies a fraction's sign to its numbers</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#divide(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">divide</a></strong>(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
      <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">divides two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#format()">format</a></strong>()</code>
<div class="block">correctly formats the fraction for output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#formatReduce()">formatReduce</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#handlePositivity()">handlePositivity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#improper()">improper</a></strong>()</code>
<div class="block">returns the improper form of a fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#mixed()">mixed</a></strong>()</code>
<div class="block">returns the mixed number form of a fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#multiply(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">multiply</a></strong>(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">multiplies two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#reduce()">reduce</a></strong>()</code>
<div class="block">reduces a fraction's numerator and denominator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#sanityCheck()">sanityCheck</a></strong>()</code>
<div class="block">makes sure the denominator isn't zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#subtract(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">subtract</a></strong>(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">subtracts two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#takeValue(fraccalc.backEnd.Fraction)">takeValue</a></strong>(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction)</code>
<div class="block">makes a fraction take the value of another fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#toImproper()">toImproper</a></strong>()</code>
<div class="block">turns the fraction into an improper fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#toMixed()">toMixed</a></strong>()</code>
<div class="block">turns the fraction into a mixed number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../fraccalc/backEnd/Fraction.html#toString()">toString</a></strong>()</code>
<div class="block">creates the string representation of the fraction</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="whole">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whole</h4>
<pre>public&nbsp;int whole</pre>
<div class="block">Whole part of fraction</div>
</li>
</ul>
<a name="numerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numerator</h4>
<pre>public&nbsp;int numerator</pre>
<div class="block">Numerator of fraction</div>
</li>
</ul>
<a name="denominator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>denominator</h4>
<pre>public&nbsp;int denominator</pre>
<div class="block">Denominator of Fraction</div>
</li>
</ul>
<a name="positive">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>positive</h4>
<pre>public&nbsp;boolean positive</pre>
<div class="block">Positivity of Fraction</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Fraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(java.lang.String&nbsp;input)
         throws <a href="../../fraccalc/backEnd/NotAFractionException.html" title="class in fraccalc.backEnd">NotAFractionException</a></pre>
<div class="block">Parses a string to construct a Fraction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>input</code> - String to be parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../fraccalc/backEnd/NotAFractionException.html" title="class in fraccalc.backEnd">NotAFractionException</a></code></dd></dl>
</li>
</ul>
<a name="Fraction(boolean, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(boolean&nbsp;positive,
        int&nbsp;whole,
        int&nbsp;numerator,
        int&nbsp;denominator)</pre>
<div class="block">Fraction constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>positive</code> - is it positive?</dd><dd><code>whole</code> - whole part of fraction</dd><dd><code>numerator</code> - numerator of fraction</dd><dd><code>denominator</code> - denominator of fraction</dd></dl>
</li>
</ul>
<a name="Fraction(int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Fraction</h4>
<pre>public&nbsp;Fraction(int&nbsp;whole,
        int&nbsp;numerator,
        int&nbsp;denominator)</pre>
<div class="block">Fraction constructor, assuming the fraction is positive</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>whole</code> - whole part of fraction</dd><dd><code>numerator</code> - numerator of fraction</dd><dd><code>denominator</code> - denominator of fraction</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="improper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>improper</h4>
<pre>public&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;improper()</pre>
<div class="block">returns the improper form of a fraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>improper form of fraction</dd></dl>
</li>
</ul>
<a name="mixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mixed</h4>
<pre>public&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;mixed()</pre>
<div class="block">returns the mixed number form of a fraction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>mixed number form of fraction</dd></dl>
</li>
</ul>
<a name="toImproper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImproper</h4>
<pre>public&nbsp;void&nbsp;toImproper()</pre>
<div class="block">turns the fraction into an improper fraction</div>
</li>
</ul>
<a name="toMixed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMixed</h4>
<pre>public&nbsp;void&nbsp;toMixed()</pre>
<div class="block">turns the fraction into a mixed number</div>
</li>
</ul>
<a name="takeValue(fraccalc.backEnd.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeValue</h4>
<pre>public&nbsp;void&nbsp;takeValue(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction)</pre>
<div class="block">makes a fraction take the value of another fraction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - fraction whose value should be taken</dd></dl>
</li>
</ul>
<a name="sanityCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanityCheck</h4>
<pre>public&nbsp;boolean&nbsp;sanityCheck()</pre>
<div class="block">makes sure the denominator isn't zero</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>whether the denominator is zero</dd></dl>
</li>
</ul>
<a name="format()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>public&nbsp;void&nbsp;format()</pre>
<div class="block">correctly formats the fraction for output.</div>
</li>
</ul>
<a name="multiply(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>multiply</h4>
<pre>public static&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;multiply(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
                <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</pre>
<div class="block">multiplies two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - fraction to be multiplied</dd><dd><code>frac</code> - fraction to be multiplied</dd>
<dt><span class="strong">Returns:</span></dt><dd>multiplied value</dd></dl>
</li>
</ul>
<a name="divide(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>public static&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;divide(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
              <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</pre>
<div class="block">divides two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - fraction to be divided</dd><dd><code>frac</code> - fraction that will be the divisor</dd>
<dt><span class="strong">Returns:</span></dt><dd>divided value</dd></dl>
</li>
</ul>
<a name="add(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;add(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
           <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</pre>
<div class="block">adds two fractions together</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - fraction to be added</dd><dd><code>frac</code> - fraction to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>added value</dd></dl>
</li>
</ul>
<a name="subtract(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtract</h4>
<pre>public static&nbsp;<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;subtract(<a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
                <a href="../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</pre>
<div class="block">subtracts two fractions</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - fraction to be subtracted</dd><dd><code>frac</code> - fraction to be from the first</dd>
<dt><span class="strong">Returns:</span></dt><dd>subtracted value</dd></dl>
</li>
</ul>
<a name="reduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;void&nbsp;reduce()</pre>
<div class="block">reduces a fraction's numerator and denominator</div>
</li>
</ul>
<a name="formatReduce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatReduce</h4>
<pre>public&nbsp;void&nbsp;formatReduce()</pre>
</li>
</ul>
<a name="handlePositivity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlePositivity</h4>
<pre>public&nbsp;void&nbsp;handlePositivity()</pre>
</li>
</ul>
<a name="applySign()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applySign</h4>
<pre>public&nbsp;void&nbsp;applySign()</pre>
<div class="block">applies a fraction's sign to its numbers</div>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creates the string representation of the fraction</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the string representation of the fraction.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Fraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../fraccalc/backEnd/NotAFractionException.html" title="class in fraccalc.backEnd"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?fraccalc/backEnd/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
