<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Sun Oct 26 22:18:56 PDT 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class fraccalc.backEnd.Fraction</title>
<meta name="date" content="2014-10-26">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class fraccalc.backEnd.Fraction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fraccalc/backEnd/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class fraccalc.backEnd.Fraction" class="title">Uses of Class<br>fraccalc.backEnd.Fraction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#fraccalc.backEnd">fraccalc.backEnd</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="fraccalc.backEnd">
<!--   -->
</a>
<h3>Uses of <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a> in <a href="../../../fraccalc/backEnd/package-summary.html">fraccalc.backEnd</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fraccalc/backEnd/package-summary.html">fraccalc.backEnd</a> that return <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#add(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">add</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
   <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">adds two fractions together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#divide(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">divide</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
      <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">divides two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../fraccalc/backEnd/Parser.html#evaluate(java.lang.String)">evaluate</a></strong>(java.lang.String&nbsp;stringIn)</code>
<div class="block">Evaluates an expression without parentheses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#improper()">improper</a></strong>()</code>
<div class="block">returns the improper form of a fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#mixed()">mixed</a></strong>()</code>
<div class="block">returns the mixed number form of a fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#multiply(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">multiply</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">multiplies two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Parser.</span><code><strong><a href="../../../fraccalc/backEnd/Parser.html#parse(java.lang.String)">parse</a></strong>(java.lang.String&nbsp;stringIn)</code>
<div class="block">Parses then evaluates the string given, then returns it as a fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#subtract(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">subtract</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">subtracts two fractions</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../fraccalc/backEnd/package-summary.html">fraccalc.backEnd</a> with parameters of type <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#add(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">add</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
   <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">adds two fractions together</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#divide(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">divide</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
      <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">divides two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#multiply(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">multiply</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">multiplies two fractions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a></code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#subtract(fraccalc.backEnd.Fraction, fraccalc.backEnd.Fraction)">subtract</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction,
        <a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;frac)</code>
<div class="block">subtracts two fractions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Fraction.</span><code><strong><a href="../../../fraccalc/backEnd/Fraction.html#takeValue(fraccalc.backEnd.Fraction)">takeValue</a></strong>(<a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Fraction</a>&nbsp;fraction)</code>
<div class="block">makes a fraction take the value of another fraction</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../fraccalc/backEnd/Fraction.html" title="class in fraccalc.backEnd">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?fraccalc/backEnd/class-use/Fraction.html" target="_top">Frames</a></li>
<li><a href="Fraction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
